/*
    Notes:
    Tablet Breakpoint = 768px
    Desktop Breakpoint = 1024px
*/

@import-normalize;

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;

    margin-top: 1rem;
}

h1,
p,
.grid-numbers {
    margin-top: 0;
    margin-bottom: 1rem;
}

h1 {
    text-transform: uppercase;
}

.grid-numbers {
    display: grid;
    gap: 0.5rem;
    grid-template-columns: repeat(5, 1fr);
}

@media only screen and (min-width: 768px) {
    .grid-numbers {
        grid-template-columns: repeat(10, 1fr);
    }
}

.btn {
    border: 1px solid #000;
    width: 4rem;
    height: 4rem;
    font-size: 26px;
    cursor: pointer;
}

@media only screen and (min-width: 1024px) {
    .btn {
        width: 5rem;
        height: 5rem;
        font-size: 36px;
    }
}

.btn:hover {
    outline: 3px solid #dc3545;
}

.btn--highlighted {
    background-color: #007bff;
    color: #fff;
}
